PORT=3001
MONGO_DB="mongodb+srv://AdminDzenan:cADLd7FQDLm8zgrx@cluster0.9rhy9.mongodb.net/bloghelsinapp?retryWrites=true&w=majority"
MONGO_DB="mongodb+srv://AdminDzenan:cADLd7FQDLm8zgrx@cluster0.9rhy9.mongodb.net/bloghelsinapptest?retryWrites=true&w=majority"
NODE_ENV
SECRET=1456hfjgherfhdoivreog